DATABASE_HOST=
DATABASE_PORT=5432
ACCESS_TOKEN_SECRET=
BACKEND_PORT=
BACKEND_HOST=
FRONTEND_HOST=
FRONTEND_ORIGIN=
MODE=development

# No need to enclose inside string
# Host is without http or https eg : google.com facebook.com localhost   demo.backend.com   myfrontned.com
# Origin is full url
# Mode can be development or production